<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DevHelper.exe" version="1.0.0.0" publicKeyToken="b26b990e7ccf9d06" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DevHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DevHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevHelper.exe" size="34280">
      <assemblyIdentity name="DevHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JiYZARJmRLiNmtXlM/Tm1HVrz5oaVjdjK9uX4aMOoZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DevHelper.exe.config" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5KlmVkpq8/H45NEWvBUwtUkcLvSRzDfg2NP+fLocdFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDBIRD\Administrateur" issuerKeyHash="13977203a919f6281b9c2b69d0c42e738b6cd24e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R74uapFH/hCfC315a9FuNP6LJ5OLwA9V3/uTtnOtsnQ=</DigestValue></Reference></SignedInfo><SignatureValue>XU87da37Mqd/6WFfmZFT60N8eHN3SAD649Vu34KPE7lxEvdCookJRd9+K4EoPd5quvI+6jQlAqaPedHgnOijrj3wj7kv3PYpNhr9N8sJ2OeQ++U/PdzL+oYZz80edjTgpGn2co8uIX35eECSHaTPX3bpoun5elBTlyEjm0TpkzY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGBgM2By+16Wk1IAZnYzJJe+kHF52p8FWS5iHOyxENcHTKn2WhTgtuhdIv3pF8eUi8iIo8pBTBJQxdI4lwoK54RNIhi6D6+CtVTj5JNM1GVlJuHk3zaRMW96DWCqMV00FmZKRYQnL3XFnTysctGRsBYJXOHeFgNzRT5AO/pcwnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74b2ad73b693fbdf550fc08b93278bfe346ed16b797d0b9f10fe47916a2ebe47" Description="" Url=""><as:assemblyIdentity name="DevHelper.exe" version="1.0.0.0" publicKeyToken="b26b990e7ccf9d06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDBIRD\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L89+ol4dixT4TTkFsvWIHYQISGXwvWecJYocMbN/m8Y=</DigestValue></Reference></SignedInfo><SignatureValue>LK2ZfQyJFUe62N4xfN0EQpVvjxJScR9hWeTt9EpsowDHr5zrTFGygH5TMIf54a8IvKWyqY4RpV+InJJgpvNM2IhnnrvxA6vwb62qG2EXGwfRZ9rvCJvxfEBti3rc5cgW9ongVZvllIMxhJq5YzjrqdNPuEbUgI33winv3eoe1Is=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGBgM2By+16Wk1IAZnYzJJe+kHF52p8FWS5iHOyxENcHTKn2WhTgtuhdIv3pF8eUi8iIo8pBTBJQxdI4lwoK54RNIhi6D6+CtVTj5JNM1GVlJuHk3zaRMW96DWCqMV00FmZKRYQnL3XFnTysctGRsBYJXOHeFgNzRT5AO/pcwnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdod2qafJxo5I/fMglU6QzTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBFAEQAQgBJAFIARABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjAeFw0xOTA1MTQwNzU0MDdaFw0yMDA1MTMxMzU0MDdaMDcxNTAzBgNVBAMeLABSAEUARABCAEkAUgBEAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AGUAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEYGAzYHL7XpaTUgBmdjMkl76QcXnanwVZLmIc7LEQ1wdMqfZaFOC26F0i/ekXx5SLyIijykFMElDF0jiXCgrnhE0iGLoPr4K1VOPkk0zUZWUm4eTfNpExb3oNYKoxXTQWZkpFhCcvdcWdPKxy0ZGwFglc4d4WA3NFPkA7+lzCdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABQiODkxvhzq5L5wEag7OclgqWn2bwIkUWTRTzZLHMiIZRbqx6P+Inz0oUj1zlvFJZjhd3YuDCCuUqI4Y16/EDtZ7mdK/rtALm+DIhu9oG0AhiRNSvNGRcwLyU1ozYGJWkcQ6DtjVBlcErRsbTp8vtC7BZHqcegb8jxSTuILL2ie</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>