<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DevHelper.exe" version="4.1.0.3" publicKeyToken="b26b990e7ccf9d06" language="fr" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gears.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DevHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DevHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevHelper.exe" size="62440">
      <assemblyIdentity name="DevHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/KdJchQ165dqG9fKjKChDFf1TBIUa22LX0hEzAThhEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DevHelper.exe.config" size="1409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bwotT8nBUPE2N2zfOZoaGTlqANqcbcqT8I14WhfBcFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gears.ico" size="16372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hK45i6Ek3C6HtVy0Qpb19Nsf95ui3lR2SSqstjBx7e8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDBIRD\Administrateur" issuerKeyHash="13977203a919f6281b9c2b69d0c42e738b6cd24e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Td3shqKiBKcEV5eHuYiWVDi4xJBZoA/EYiwkfBNtIGk=</DigestValue></Reference></SignedInfo><SignatureValue>s+TQKOHTRJB+FKyPpv5BtPV2VHGzdi4apwm/1WFadUuOLEJBipEvAZaHC7UBLz4ej71ZbtELnL7j4/TbrdOf7t8fRt3AAyPwsHAmAemHBMjyaqRFCo4tGmDKh1ZxSlsxa6Q7A6uL/QeNZRb8nPcUggfFSat7VYt/9IADxJ+G4jU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGBgM2By+16Wk1IAZnYzJJe+kHF52p8FWS5iHOyxENcHTKn2WhTgtuhdIv3pF8eUi8iIo8pBTBJQxdI4lwoK54RNIhi6D6+CtVTj5JNM1GVlJuHk3zaRMW96DWCqMV00FmZKRYQnL3XFnTysctGRsBYJXOHeFgNzRT5AO/pcwnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69206d137c242c62c40fa05990c4b838549688b987975704a704a2a286ecdd4d" Description="" Url=""><as:assemblyIdentity name="DevHelper.exe" version="4.1.0.3" publicKeyToken="b26b990e7ccf9d06" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDBIRD\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>drFmhqnT3uXdUZVs0olk0r9fhWbd/9b4Yg3Zy7nf7uo=</DigestValue></Reference></SignedInfo><SignatureValue>IuPxCv8VVMaVYAMAwCy6ObeckGCXtZ+roL1qPK2R+5aOS5OOz5dU7PAUZPgkGB7YTsaJp0UDvU58Ahqbr05rSJNz3LGXKk1yeOVjBMjMCV8hH3ptnTOXxCVdSVLHfjIiafpYS4yUboTYGWD7UbBEdyLS9TkZzUVF8SsFvzJoY8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGBgM2By+16Wk1IAZnYzJJe+kHF52p8FWS5iHOyxENcHTKn2WhTgtuhdIv3pF8eUi8iIo8pBTBJQxdI4lwoK54RNIhi6D6+CtVTj5JNM1GVlJuHk3zaRMW96DWCqMV00FmZKRYQnL3XFnTysctGRsBYJXOHeFgNzRT5AO/pcwnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdod2qafJxo5I/fMglU6QzTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBFAEQAQgBJAFIARABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjAeFw0xOTA1MTQwNzU0MDdaFw0yMDA1MTMxMzU0MDdaMDcxNTAzBgNVBAMeLABSAEUARABCAEkAUgBEAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AGUAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEYGAzYHL7XpaTUgBmdjMkl76QcXnanwVZLmIc7LEQ1wdMqfZaFOC26F0i/ekXx5SLyIijykFMElDF0jiXCgrnhE0iGLoPr4K1VOPkk0zUZWUm4eTfNpExb3oNYKoxXTQWZkpFhCcvdcWdPKxy0ZGwFglc4d4WA3NFPkA7+lzCdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABQiODkxvhzq5L5wEag7OclgqWn2bwIkUWTRTzZLHMiIZRbqx6P+Inz0oUj1zlvFJZjhd3YuDCCuUqI4Y16/EDtZ7mdK/rtALm+DIhu9oG0AhiRNSvNGRcwLyU1ozYGJWkcQ6DtjVBlcErRsbTp8vtC7BZHqcegb8jxSTuILL2ie</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>